<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bitlab NEWS</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			width: 90%;
			margin: 0 auto;
		}
		header{
			padding: 20px 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 15px;
			width: 98%;
			margin-top: 20px;
			background-color: #87000e;
			color: white;
			font-family: Arial;
			font-size: 18px;
			padding-left: 20px;
		}
		.navbar a{
			color: #fff;
			font-size: 14px;
			text-decoration: none;
			margin-left: 35px;
		}
		.content{
			display: flex;
			justify-content: center;

			margin: 0 auto;
			margin-top: 20px;
			background-color: #afdbdc;
			width: 100%;
			height: 350px;
			padding: 20px;
		}
		.photo{
			flex: 0 0 40%; 
      background-image: url(ufc-1.jpg); 
      background-size: cover;
      background-position: center;
      margin-left: 30px;

		}
		.text{
			flex: 0 0 60%;
      padding: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
		}
		.paragraph{
			font-size: 25px;
			font-family: 	Arial;
		}
		.latest-news-line{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 25px;
			padding-top: 15px;
		}
		span{
			font-size: 20px;
			color: #000;
			font-family: Arial;

		}
		.latest-news{
			display: flex;
			width: 100%;
			height: 415px;
			margin-top: 15px;
			padding: 0;
		}
		.news{
			flex: 0 0 24%;
			padding: 0	 15px;
			border: solid 1px silver;

		}
		img{
			width: 100%;
		}
		button{
			background-color: #810010;
			color: white;
		}

	</style>
</head>
<body>
	<header class="header">
		<p class="logo"><b>BITLAB</b> NEWS</p>

		<nav class="navbar">
			<a href="">Home</a>
			<a href="">Sport</a>
			<a href="">Science</a>
			<a href="">Politics</a>
			<a href="">Finance</a>
		</nav>
	</header>
<div class="content">
	<div class="photo">
	</div>
	<div class="text">
		<p class="paragraph"><b>Khabib to Conor: "It is the same thing"</b><br><br>
		It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.<br><br>

The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission victories over both McGregor and Poirier, so he knows a thing or two about their game plans and skillsets.<br><br>

He memorably scaled the Octagon at UFC 229 after defeating McGregor to attack his cornerman Dillon Danis, who had reportedly shouted insults at Khabib following the fight. The Russian has turned to promoting following his retirement and is mentoring fellow lightweight Islam Makhachev - currently ranked #9 in the UFC rankings.</p>
	</div>
</div>
<div class="latest-news-line">
	<span><b>Latest news</b></span>
</div>
<div class="latest-news">
	<div class="news">
		<img src="Eden_Hazard.jpg" alt="">
		<h3><b>Eden Hazard injury update</b><br>Real Madrid striker Eden Hazard injured again on last match with Sevilla FC.</h3>
		<button type="button">Read More</button>
	</div>
	<div class="news">
		<img src="juventus.jpg" alt="">
		<h3><b>Alvaro Morata scores to Torino</b><br>Alvaro Morata scored 2 goals against Torino on 27th round of Serie A</h3>
		<button type="button">Read More</button>
	</div>
	<div class="news">
		<img src="GGG.jpg" alt="">
		<h3><b>Canelo Alvarez rejected GGG rematch</b><br>Canelo Alvarez rejected Genadiy Golovkin request to rematch again.</h3>
		<button type="button">Read More</button>
	</div>
	<div class="news">
		<img src="f1.jpg" alt="">
		<h3><b>Max Verstappen became a leader</b><br>Max Verstappen won the French Grand Prix at Paul Richard circuit.</h3>
		<button type="button">Read More</button>
	</div>
</div>
</body>
</html>